<!DOCTYPE html>
<html>
<head>
<style>
*{
background-color:#21094e;
margin:0;
padding:0;
overflow: hidden;
}
div.navbar {
  border: 3px solid #73AD21;
width:100%;
  height:10vh;
position:relative;
}


div.menu {

float:right;
}


div.menu ul{


}


div.menu ul li{
display:inline-block;
list-style-type: none;
padding:0 15px;
text-transform: uppercase;
line-height:70px; 



}
div.menu ul li a{
text-decoration: none;
color:#ffffff;
}

div.logo{
  border: 3px solid red;
width:100px;
height:5vh;
float:left;
position:absolute;
left:2%;

}

div.left-div{
position: absolute;
  border: 3px solid red;
width:20%;
height:80vh;
float:left;
left:2%;
}
div.right-div{
  border: 3px solid red;
width:75%;
height:100vh;
float:right;
}





</style>
</head>
<body>


<div class="navbar">
<div class="logo"></div>
<div class="menu">
<ul>
<a href=""><li>Home</a></li>
<a href=""><li>Service</a></li>
<a href=""><li>Feedback</a></li>
<a href=""><li>Contact</a></li>
</ul>
</div>
</div>

<div class="left-div">
</div>
<div class="right-div">
</div>



</body>
</html>
